<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BudgeLogMain.exe" version="1.0.0.5" publicKeyToken="37e71242ba5c391e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BudgeLogMain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BudgeLogMain.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BudgeLogMain.exe" size="43992">
      <assemblyIdentity name="BudgeLogMain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RQjFOV7/7N6rAy4n6B13cng367+QyyNIIOr15uy4ypE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Core.WinForms.dll" size="217088">
      <assemblyIdentity name="Syncfusion.Core.WinForms" version="17.2460.0.34" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2La5skSscuuAXUG5nBUS7sdZKdgtTAymKGOn8d7bEFw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Grid.Base.dll" size="16384">
      <assemblyIdentity name="Syncfusion.Grid.Base" version="17.2460.0.34" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j4eCHc7MForE6v2WBksLap6jbwBCfWAQ3W83HDcreew=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Grid.Grouping.Windows.dll" size="1126400">
      <assemblyIdentity name="Syncfusion.Grid.Grouping.Windows" version="17.2460.0.34" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LxK3cOCQSuCCse0UvFAJXyT34UGQR9v3WgawGLokbiI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Grid.Grouping.Windows.XmlSerializers.dll" size="321536">
      <assemblyIdentity name="Syncfusion.Grid.Grouping.Windows.XmlSerializers" version="17.2460.0.34" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z9TAB6l75LHZhzDmBKGO3NcoP2ik1Ns1DzeC/WNjLls=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Grid.Windows.dll" size="2510848">
      <assemblyIdentity name="Syncfusion.Grid.Windows" version="17.2460.0.34" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j7C8KEr5YPB+5dkOC35KDUVPQ3HFOUteYxb+vRfJkKA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Grid.Windows.XmlSerializers.dll" size="375296">
      <assemblyIdentity name="Syncfusion.Grid.Windows.XmlSerializers" version="17.2460.0.34" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7U1Ar4AZH11deOKAtaZgMbrzXUVH5uZfEhIDJSSnOIM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Grouping.Base.dll" size="573440">
      <assemblyIdentity name="Syncfusion.Grouping.Base" version="17.2460.0.34" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vXaXg0PBTmZybMA11/ogSAbbbeRz1KntKOm+r2IpERU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.SfInput.WinForms.dll" size="368640">
      <assemblyIdentity name="Syncfusion.SfInput.WinForms" version="17.2460.0.34" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p3u7lI1I9ubetbdJd7iX1UgDD7J3u+1XujVewLcMdDo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Shared.Base.dll" size="4849664">
      <assemblyIdentity name="Syncfusion.Shared.Base" version="17.2460.0.34" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MuaA3r+UX9fkeS6WLvuqR06hdY/s9CeLXZjp9WlkG+A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Shared.Windows.dll" size="25600">
      <assemblyIdentity name="Syncfusion.Shared.Windows" version="17.2460.0.34" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P68dx6H/QIXdQPxOSYJ2wAma+TIQEODRnwFfvMpCZ+Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.SpellChecker.Base.dll" size="23552">
      <assemblyIdentity name="Syncfusion.SpellChecker.Base" version="17.2460.0.34" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fYnVNjKLaTsOVkMZDGOLHXefdExnp+bfjGGA9eAMC9s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Tools.Base.dll" size="16384">
      <assemblyIdentity name="Syncfusion.Tools.Base" version="17.2460.0.34" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wHYmfmcupIvgihhbfCb6/M1dOs66+nRZ+saZ678Muac=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Tools.Windows.dll" size="14241792">
      <assemblyIdentity name="Syncfusion.Tools.Windows" version="17.2460.0.34" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ru/Lz7YbFP33WCDJYJvFgwW0p/w6R7NCbPK4fc0jCBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BudgeLogMain.exe.config" size="539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5fs78xYXtxBXQ6TmHs+5iRZZo9oEHnz0fxjbjMaDO10=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AC927C3\Totz" issuerKeyHash="d13408765c8e892d1024cf7129237d739134d4c8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>83kgzreW9kuS67yEljxeYh8j2lAgHRTlnqszNqZ3Q8o=</DigestValue></Reference></SignedInfo><SignatureValue>II3BLvcy/SrrD3uTpelYlaqkfzOWFaggSphivRVclNbet+ljOBBOTi1kL/k4D57QVGKKsVj4VKhHg79lGKaT6+tpeXmvjxl77caCRU/pfLjwNlCp2PPTmMrR+qoToSw4YKNra0H5A9GyiHyOWveqsEK0bCSGc4VLOXXmmgw0SNQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xBMhXyzLEugM1HqtzjihVPVDEy5LpIm8kotszYvbEg4NcJg9Cj8zNBQ8Mp+AABFyBQhLSDkJ94PIJl+rWhRukXnzEXsSKK6YuC8TrLUuZZBblxPAnl74VgjxpFWUNtExzUhwOXyh9M2BbnIdkYbLMkHPkx9MJzrRAQEsi3lbruE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ca4377a63633ab9ee5141d2050da231f625e3c9684bceb924bf696b7ce2079f3" Description="" Url=""><as:assemblyIdentity name="BudgeLogMain.exe" version="1.0.0.5" publicKeyToken="37e71242ba5c391e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AC927C3\Totz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xrtCnMOnAB4lieZa4P/zOxNjGZ5GHdDtRowcEdhrfAU=</DigestValue></Reference></SignedInfo><SignatureValue>wDQ1crwl4w9fyTd/j/d76IK4BawFyM01AjO3wUTX26FisvpcJhnaBnhZzz8u7VSzgH6KFv/kB47A2igMdV6JFT96R+hAHvO5BZiLQsL++W6G/WBlij7MPPxRpmKiZQoaKKbuGDGYk9vi2gEjTz9aqJhbLu8qUL2Og7vXk2mQ0NQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xBMhXyzLEugM1HqtzjihVPVDEy5LpIm8kotszYvbEg4NcJg9Cj8zNBQ8Mp+AABFyBQhLSDkJ94PIJl+rWhRukXnzEXsSKK6YuC8TrLUuZZBblxPAnl74VgjxpFWUNtExzUhwOXyh9M2BbnIdkYbLMkHPkx9MJzrRAQEsi3lbruE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQNRz/Pn8RbLxG387yDfOcnjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEEAQwA5ADIANwBDADMAXABUAG8AdAB6MB4XDTE5MDkyNTAzNDE0MVoXDTIwMDkyNDA5NDE0MVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBBAEMAOQAyADcAQwAzAFwAVABvAHQAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxBMhXyzLEugM1HqtzjihVPVDEy5LpIm8kotszYvbEg4NcJg9Cj8zNBQ8Mp+AABFyBQhLSDkJ94PIJl+rWhRukXnzEXsSKK6YuC8TrLUuZZBblxPAnl74VgjxpFWUNtExzUhwOXyh9M2BbnIdkYbLMkHPkx9MJzrRAQEsi3lbruECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCv+3ITOhSP2QZwWm8mx4vSKntiKRlKcksrl9lfKcEjCDsrMByyvsC/yib4nXbfbrsJ7VNgEjGIeiuw81ufzAw9ZintCymJjOoI/nqR+mKrODi4TOJ9bNPvlE/D2e0d1aKwXQKIAIdihWwS2NUDBUcdOiAM+7DPfmmJvQs9Bxg5kw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>